<html>
<head>
	<title>Calculator</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<script type="text/javascript">
		function insert (num){
			document.form.textview.value=document.form.textview.value+num;
		}
		function equal (){
			var exp=document.form.textview.value;
			if(exp){
			document.form.textview.value=eval(exp)
			}
		}
		function c (){
			document.form.textview.value=""
		}
		function back (){
			var exp=document.form.textview.value
			document.form.textview.value=exp.substring(0,exp.length-1)
		}
	</script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.cal{
			position: absolute;
			top: 50%;
			left: 50%;
			transform:translateX(-50%)translateY(-50%);
			
			}
		.button{
			margin: 3;
			width: 60;
			height: 60;
			font-size: 25;
			background-color:grey;
			color: white;
			text-indent:0; 
			cursor:pointer;
		}
		.textview{
			margin: 5;
			width: 98%;	
			height: 40%;
			background-color: white;
			padding: 10	;
			font-size:19;
		}
		.bg{
			background: linear-gradient(to right,red,blue);
			height: 100%;
		}
	</style>
</head>
<body class="bg-primary">
	<div class="bg"></div>
	<div class="cal">
		<form name="form">
				<input class="textview "  name="textview" >
		</form>
		<table>
			<tr>
				<td><input class="button" type="button" value="c" onclick="c()"></td>
				<td><input class="button" type="button" value="<" onclick="back()"></td>
				<td><input class="button" type="button" value="/"onclick="insert('/')"></td>
				<td><input class="button" type="button" value="+"onclick="insert('+')"></td>
			</tr>
			<tr>
				<td><input class="button" type="button" value="1"onclick="insert(1)"></td>
				<td><input class="button" type="button" value="2"onclick="insert(2)"></td>
				<td><input class="button" type="button" value="3"onclick="insert(3)"></td>
				<td><input class="button" type="button" value="*"onclick="insert('*')"></td>
			</tr>
			<tr>
				<td><input class="button" type="button" value="4"onclick="insert(4)"></td>
				<td><input class="button" type="button" value="5"onclick="insert(5)"></td>
				<td><input class="button" type="button" value="6"onclick="insert(6)"></td>
				<td><input class="button" type="button" value="%"onclick="insert('%')"></td>
			</tr>
			<tr>
				<td><input class="button" type="button" value="7"onclick="insert(7)"></td>
				<td><input class="button" type="button" value="8"onclick="insert(8)"></td>
				<td><input class="button" type="button" value="9"onclick="insert(9)"></td>
				<td rowspan="2"><input class="button" style="height:125" type="button" value="="onclick="equal()"></td>
			</tr>
			<tr>
				<td colspan="2"><input class="button" style="width:95%" type="button" value="0"onclick="insert(0)"></td>
				<td><input class="button" type="button" value="."onclick="insert('.')"></td>
			</tr>
		</table>
	</div>
</body>
</html>